<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 bool</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/framework.css">
</head>
<body>
    <div>
        <!-- 12 colonne -->
        <div class="container-fluid">
            
            <div class="row box">

                <div class="txt-cen col-xs-12 col-sm-6">1 col</div>
                <div class="txt-cen col-xs-12 col-sm-6">1 col</div>
                <div class="txt-cen col-xs-12 col-sm-6">1 col</div>
                <div class="txt-cen col-xs-12 col-sm-6">1 col</div>
                <div class="txt-cen col-xs-12 col-sm-6">1 col</div>
                <div class="txt-cen col-xs-12 col-sm-6">1 col</div>
                <div class="txt-cen col-xs-12 col-sm-6">1 col</div>
                <div class="txt-cen col-xs-12 col-sm-6">1 col</div>
                <div class="txt-cen col-xs-12 col-sm-6">1 col</div>
                <div class="txt-cen col-xs-12 col-sm-6">1 col</div>
                <div class="txt-cen col-xs-12 col-sm-6">1 col</div>
                <div class="txt-cen col-xs-12 col-sm-6">1 col</div>

            </div>
        </div>

        <!-- 1 colonna -->
        <div class="container-fluid">
            
            <div class="row box">

                <div class="txt-cen col-xs-12">12 col</div>

            </div>
        </div>

        <!-- 1 colonna da 8 2 da 2 -->
        <div class="container-fluid">
            
            <div class="row box">

                <div class="txt-cen col-xs-12 col-sm-7">8 col</div>

                <div class="txt-cen col-xs-12 col-sm-3">2 col</div>
                <div class="txt-cen col-xs-12 col-sm-2">2 col</div>

            </div>
        </div>

        <!-- 2 colonne da 1, 2 da 2, 1 da 6-->
        <div class="container-fluid">
            
            <div class="row box">

                <div class="txt-cen col-xs-6">1 col</div>

                <div class="txt-cen col-xs-6">2 col</div>
                <div class="txt-cen col-xs-6">2 col</div>

                <div class="txt-cen col-xs-6">6 col</div>

                <div class="txt-cen col-xs-6">1 col</div>

            </div>
        </div>

        <!-- 2 colonne da 6 con due nested, uno da 2 colonne da 2 e una da 8 e uno con 2 colonne da 6-->
        <div class="container-fluid">
            
            <div class="row box">

                <div class="col-xs-12 row box-nested">
                    <div class="txt-cen col-xs-4">Nested 2 col</div>
                    <div class="txt-cen col-xs-4">Nested 2 col</div>
                    <div class="txt-cen col-xs-4">Nested 8 col</div>
                </div>

                <div class="col-xs-12 row box-nested">
                    <div class="txt-cen col-xs-6">Nested 6 col</div>
                    <div class="txt-cen col-xs-6">Nested 6 col</div>
                </div>

            </div>
        </div>


    </div>
</body>
</html>